db.host =jdbc:mysql://localhost:3306/new_schema
db.login = root
db.password = 123456
forname = com.mysql.jdbc.Driver

mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.mail.ru
mail.smtp.port = 587

username = sergei.muzalev94
passwordSend = q8963806